<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bongo</title>
    <style>
        body {
           
            
            width:100%;
            background: url(imagenes/nahil-naseer-xljtGZ2-P3Y-unsplash.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        


        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .container img {
            float: right;
            margin-left: 20px;
        }

        li {
            text-align: left;
            font-size: 40px;
            list-style: none;
            color: bisque;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin-top: 10px;
            color: aqua;
        }

        h3 {
            text-align: right;
            font-size: 40px;
            margin: 70px;
            list-style: none;
        }
        h3 a {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>bongo</h1>
    <div class="container">
        <img src="imagenes/bongo.png" width="340px" alt="">
        <p>
            <br>
            <br>
            <li>Es un personaje muy tímido,tierno, es muy apegado a
            su amigo Wolfie y mantienen
            juntos a lo largo de la 
            historia con su amigo Jack </li>
        </p>
    </div>

    <h3> <a href="personajes.html">volver</a></h3>
</body>
</html>
