<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactanos</title>
</head>
<body>
    <h1>contactanos</h1>
    <p><li>Correo electrónico:Zooin@gmail.com </li>
        <li>Redes sociales:
            
         <br>-Instagram:Zooin_aprende con nosotros
           <br>  -Facebook:ZOOIN </li>
           <li> Telefono:3134472923</li></p>

    <h3> <a href="INDEX.HTML">volver</a></h3>
</body>
<style>
     body {
           
            
           width:100%;
           background: url(imagenes/rodion-kutsaiev-049M_crau5k-unsplash.jpg);
           background-position: center;
           background-size: cover;
           height: 109vh;
       


        }
    h1{
        text-align:center;
        font-size: 70px;
        color: aqua;
    }
    
    
    li{ text-align: center;
        font-size: 40px;
        margin: 40px;
        color: aliceblue;
        
    }
    h3{ text-align: end;
        font-size: 40px;
        margin: 90px;
        list-style: none;}
       
    
    h3 a {
           
           color: aqua;
       }

       


</style>
</html>