<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instrucciones</title>
</head>
<body>
    <h1>instrucciones de juego</h1>
    <p>
        <li> Se tendrá distintos juegos para los diferentes niveles, estos son:</li>
 <br>
        <li>1.Juego de memoria: Se debe intentar recordar el 
            contenido de las figuras y hacerlas coincidir con
            las palabras. por cada par correcto se obtendrá 
            100 puntos y se perderán 10 puntos por cada incorrecto.
<br>
<br>
        <li> 2.	Verbo to be: En este juego tomaremos el tiempo en que demora
             el estudiante en responder las 5 preguntas, pondremos imágenes
              referentes a la pregunta para que lo complementen con el verbo</li>
<br>
         <li>3.Pronombres personales: Al saber cómo utiliza el verbo tobe
             colocaremos unas casillas vacías para que complementen 
             con el pronombre y lo unan con la oración. </li>
<br>
          <li>4.Uso de Do and Does: Consiste en una ruleta al azar
             donde aparecerá una imagen referente al tema y la
              estudiante deberá señalar el do o does según la oración. </li>
<br>
           <li>5.números y meses: Se hará una sopa de letras con
             todos los meses del año y se explicará la forma y
              norma de utilizar los números </li>
<br>
            <li>6.pronunciación: En este juego se pondrá aprueba
                 todo lo visto antes, aquí colocaremos videos
                  interactivos donde se enfatizará más con la 
                  estudiante en las palabras a pronunciar</li>
</p>

<div class="container">
<div class="endbox">
    <div class="col-12">
</div>


</div>
 
    <br>
    <h3> <a href="INDEX.HTML">volver</a></h3>
    


</body>
<style>
 body {
           
            
           width:100%;
           background: url(imagenes/annie-spratt-wMqPJs2x0-A-unsplash.jpg);
           background-position: center;
           background-size: cover;
           height: 109vh;
       


        }


li{
  text-align: center;
        font-size: 27px;
        margin: 20px;
        list-style: none;
        color: aliceblue;
        
}
h1{
    font-size: 60px;
    text-align: center;
    margin-top: 10px;
    font-family: 'Times New Roman';
    color: aqua;
}
h2{ text-align: end;
        font-size: 30px;
        margin: 40px;
        list-style: none;}

        h3{
    font-size: 40px;
    margin: 40px;
    text-align: center;
    
    }
    h3 a {
           
           color: aqua;
       }

        

       
</style>
</html>
</body>
</html>