<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack</title>
    <style>
         body {
            width: 100%;
            background: url(imagenes/nahil-naseer-xljtGZ2-P3Y-unsplash.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .container {
            display: flex;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .container img {
            width: 340px;
        }

        .text {
            flex: 1;
            text-align: left;
            font-size: 40px;
            margin: 4px;
            list-style: none;
            color: aliceblue;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin-top: 10px;
            color: aqua;
        }

        h3 {
            text-align: end;
            font-size: 40px;
            margin: 50px;
            list-style: none;
        }

        h3 a {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Jack</h1>

    <div class="container">
        <img src="imagenes/jack.png" alt="">
        <div class="text">
            <ul>
                Es el personaje principal, defiende su reino del malvado Jafar, es audaz, inteligente, carismático y demasiado curioso, es muy atento y le gusta ayudar a otros, es un personaje el cual no es fácil de engañar y por lo mismo hace todo lo posible para que Jafar no se apodere de su reino.
            </ul>
        </div>
    </div>

    <h3> <a href="personajes.html">volver</a></h3>
</body>
</html>
