<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision</title>
</head>
<body>
    <h1>misión</h1>
    <p><li>desarrollar un juego didáctico y un metodo de estudio diferente  para que las niñas generen interés en aprender </li></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3> <a href="quienes somos.html">volver</a></h3>
</body>
<style>
  body {
           
            
           width:100%;
           background: url(imagenes/nahil-naseer-xljtGZ2-P3Y-unsplash.jpg);
           background-position: center;
           background-size: cover;
           height: 109vh;
       


        }
    h1{
        text-align:center;
        font-size: 70px;
        color: aqua;
    }
    
    
    li{ text-align: center;
        font-size: 40px;
        margin: 40px;
        color: aliceblue;
        
    }
    h3{ text-align: end;
        font-size: 40px;
        margin: 90px;
        list-style: none;}
        h3 a {
           
           color: aqua;
       }
</style>
</html>