<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objetivo</title>
</head>


<body>
    <h1>objetivos</h1>
    <p><li>generales:diseñar un juego didactico para mejorar las formas de estudio</li></p>
    <p><li>especificos identificar las necesidades de las estudiantes crear un logo , personajes e historia interesante aplicar los temas de ingles ene el juego</li></p>
    <br>
    <br>
    <h3> <a href="quienes somos.html">volver</a></h3> 
</body>
<style>
     body {
           
            
           width:100%;
           background: url(imagenes/nahil-naseer-xljtGZ2-P3Y-unsplash.jpg);
           background-position: center;
           background-size: cover;
           height: 109vh;
       


        }
    h1{
        text-align:center;
        font-size: 70px;
        color: aqua;
    }
    li{
    text-align: center;
    font-size: 40px;
    margin: 40px;
    color: aliceblue;
}
 h3{
    font-size: 40px;
    margin: 90px;
    text-align: right;
    
    }
    h3 a {
           
           color: aqua;
       }
</style>
</html>