<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personajes</title>
</head>
<body>
<h1>personajes</h1>
<br>

<div class="container">
    <div class="personaje">
        <img class="alinear" src="imagenes/jack.png" alt="">
        <h2><a href="Jack.html">Jack</a></h2>
    </div>
    <div class="personaje">
        <img class="alinear" src="imagenes/bongo.png" alt="">
        <h2><a href="bongo.html">Bongo</a></h2>
    </div>
    <div class="personaje">
        <img class="alinear" src="imagenes/wolfi.png" alt="">
        <h2><a href="wolfie.html">Wolfie</a></h2>
    </div>
    <div class="personaje">
        <img class="alinear" src="imagenes/yafat.png" alt="">
        <h2><a href="Yafat.html">Yafar</a></h2>
    </div>
</div>



<br>
<h3><a href="INDEX.HTML">volver</a></h3>

<style>
    body {
    
            
            width:100%;
            background:url(imagenes/amanshu-raikwar-quA2agQuFyo-unsplash.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        

    }

    h1 {
        font-size: 70px;
        text-align: center;
        margin-top: 10px;
        color: aqua;
    }

    h3 {
        text-align: end;
        font-size: 40px;
        margin: 100px;
        list-style: none;
    }

    h2 a {
        text-decoration: none;
        color: rgb(255, 249, 249);
        display: flex;
        text-align: center;
        font-family: Arial;
    }

    h2 a:hover {
        color: aquamarine;
    }

    .menu h2 a {
        width: 110px;
        margin: 0 10px;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .personaje {
        text-align: center;
        margin-top: 10px;
    }

    .alinear {
        width: 170px;
        height: 190px;
        margin: 0 20px;
    }
    h3 a {
           
           color: aqua;
       }
</style>
</body>
</html>
