<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes somos?</title>
</head>

<body>
    <h1>¿Quienes somos?</h1>
    <h2><a href="mision.html">mision</a></h2>
    <h2><a href="vision.html">vision</a></h2>
    <h2><a href="objetivos.html">objetivo</a></h2>
    <br>
    <br>
    <li><a href="INDEX.HTML" style="color: aqua;">volver</a></li>
</body>

<style>
    body {
        width: 100%;
        background: url(imagenes/thomas-verbruggen-OIVuAKXW9VA-unsplash.jpg);
        background-position: center;
        background-size: cover;
        height: 109vh;
        margin: 0;
    }

    h1 {
        text-align: center;
        font-size: 70px;
        color: aqua;
    }

    h2 {
        text-align: center;
        font-size: 60px;
        margin: 40px;
        font-family: Arial;
    }

    h2 a {
        text-decoration: none;
        color: rgb(255, 251, 251);
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }

    h2 a:hover {
        color: aqua;
    }

    li {
        text-align: end;
        font-size: 40px;
        margin: 40px;
        list-style: none;
    }
</style>

</html>
