<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vision</title>
</head>
<body>
    <h1>vision</h1>
    <p><li>a final de año nos vemos con un juego muy divertido que las niñas pueden aplicar de manera correcta, y para el proximo año escolar  las estudiantes lo utilizaran para su aprendizaje.</li> </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3> <a href="quienes somos.html">volver</a></h3>
</body>
<style>
     body {
           
            
           width:100%;
           background: url(imagenes/nahil-naseer-xljtGZ2-P3Y-unsplash.jpg);
           background-position: center;
           background-size: cover;
           height: 109vh;
       


        }
    h1{
        text-align:center;
        font-size: 70px;
        color: aqua;
    }
    li{
    text-align: center;
    font-size: 40px;
    margin: 40px;
    color: aliceblue;
}
 h3{ text-align: right;
    font-size: 40px;
    margin: 90px;
    }
    h3 a {
           
           color: aqua;
       }
    </style>

</html>