<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfie</title>
    <style>
        body {
           
            
           width:100%;
           background: url(imagenes/nahil-naseer-xljtGZ2-P3Y-unsplash.jpg);
           background-position: center;
           background-size: cover;
           height: 109vh;
       


        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .container img {
            float: left;
            margin-right: 20px;
        }


li{
  text-align: right;
        font-size: 40px;
        margin: 7px;
        list-style: none;
        color: aliceblue;
}
h1{
    font-size: 60px;
    text-align: center;
    margin-top: 10px;
    color:aqua;
}
h3{ text-align: end;
    font-size: 40px;
    margin: 90px;
    list-style: none;}
    h3 a {
           
           color: aqua;
       }

    </style>
</head>
<body>
    <h1>Wolfie</h1>

    <div class="container">
        <img src="imagenes/wolfi.png" width="340px" alt="">
        <p>
            <br>
            <br>
            <li>Es un personaje dulce, tierno y muy pasivo</li>
            <li>Siempre está con una buena actitud ante cualquier circunstancia que se presente</li>
        </p>
    </div>

    <h3> <a href="personajes.html">volver</a></h3>
</body>
</html>
