<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yafar</title>
    <style>
        body {
            width: 100%;
            background: url(imagenes/nahil-naseer-xljtGZ2-P3Y-unsplash.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .container img {
            float: right;
            margin-left: 100px;
        }

        li {
            text-align: left;
            font-size: 40px;
            list-style: none;
            color: aliceblue;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin-top: 10px;
            color: aqua;
        }

        h3 {
            text-align: right;
            font-size: 40px;
            margin: 70px;
            list-style: none;
        }

        h3 a {
           
            color: aqua;
        }
    </style>
</head>

<body>
    <h1>Yafar</h1>

    <div class="container">
        <img src="imagenes/yafat.png" width="270px" alt="">
        <p>
            <br>
            <br>
            <li>Su personalidad es de un zorro feroz y audaz. Debido a su atroz historia se vuelve un personaje violento, agresivo y tiene actitudes prepotentes hacia los demás. </li>
        </p>
    </div>
    <h3><a href="personajes.html">volver</a></h3>
</body>

</html>
